# BlazorCleanShop

./: BlazorCleanShop.sln  CLAUDE.md
.claude/: launch.json
src/BlazorCleanShop.Api/: BlazorCleanShop.Api.csproj  BlazorCleanShop.Api.http
src/BlazorCleanShop.Api/Properties/: launchSettings.json
src/BlazorCleanShop.Application/: BlazorCleanShop.Application.csproj  Class1.cs
src/BlazorCleanShop.Domain/: Class1.cs
src/BlazorCleanShop.Infrastructure/: BlazorCleanShop.Infrastructure.csproj  Class1.cs
src/BlazorCleanShop.Web/: BlazorCleanShop.Web.csproj  Program.cs
src/BlazorCleanShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorCleanShop.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/BlazorCleanShop.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorCleanShop.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorCleanShop.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/BlazorCleanShop.Web/Components/Layout/: NavMenu.razor
src/BlazorCleanShop.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorCleanShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorCleanShop.Web/Properties/: launchSettings.json
tests/BlazorCleanShop.Tests/: BlazorCleanShop.Tests.csproj  UnitTest1.cs
