<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlazorCleanShop.Application/BlazorCleanShop.Application.csproj" />
    <ProjectReference Include="../BlazorCleanShop.Domain/BlazorCleanShop.Domain.csproj" />
  </ItemGroup>

</Project>
